[defaults]
forks = 50
nocows = 1
host_key_checking = False
gathering = smart
retry_files_enabled = False
#inventory = inventory/all

# helps ec2 instances find their python
ansible_python_interpreter = /usr/bin/python3

